# PMDB_original

./: build.fxbuild  build.xml  crckortit.txt  files.txt
kayttajat/ht/fxPmdb/: KirjautuminenView.fxml  LisaysJaPoistoView.fxml  PmdbGUIView.fxml  TiedotView.fxml
kuvat/: tietorakenneKuva.odg
src/ht/fxPmdb/: KirjautuminenController.java  Lisaa.fxml  LisaysJaPoistoController.java  PmdbGUIController.java  PmdbMain.java  TiedotController.java
src/ht/kanta/: ElokuvaTarkistus.java  ElokuvaTarkistusTest.java  Kanta.java
src/ht/kokoelma/: Elokuva.java  ElokuvaTest.java  Elokuvat.java  ElokuvatTest.java  Henkilo.java  HenkiloTest.java  Henkilot.java  HenkilotTest.java  Kokoelma.java  KokoelmaTest.java  Relaatio.java  RelaatioTest.java  Relaatiot.java  RelaatiotTest.java  Rooli.java  RooliTest.java  Roolit.java  RoolitTest.java  SailoException.java
