<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pmdb">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="E:/Users/handu/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/pmdb.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ht.fxPmdb.PmdbMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/handu/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_2.1.0.201508240705.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/kurssit/ohjelmointi2/tyokaluja/FXMLpackage_1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/handu/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/handu/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/kurssit/ohjelmointi2/tyokaluja/Ali.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/kurssit/ohjelmointi2/tyokaluja/fxgui.jar"/>
        </jar>
    </target>
</project>
